\relax 
\citation{love2d}
\citation{love2d}
\citation{lua}
\citation{zlib}
\citation{lua}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools used to make the game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game framework and scripting language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L\"{O}VE2D}{3}}
\@writefile{toc}{\contentsline {paragraph}{Running the game:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exiting the game:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lua}{3}}
\citation{blender}
\citation{gimp}
\citation{gimpscript}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the gameplay\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image manipulation tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game design}{4}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite state machine}{5}}
\newlabel{gmp@label@1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classes\relax }}{6}}
\newlabel{fig:classes}{{2}{6}}
\newlabel{gmp@label@2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player state machine\relax }}{7}}
\newlabel{fig:stateDiagram}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animation techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chroma keying}{7}}
\newlabel{sec:chroma}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A frame from the captured video footage. A mask has been drawn around the desired area.\relax }}{8}}
\newlabel{fig:mask}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprite sheets}{8}}
\newlabel{sec:sprites}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blender's compositing node editor\relax }}{9}}
\newlabel{fig:compositing}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final sprite sheet for Hashim's ``winning'' animation\relax }}{9}}
\newlabel{fig:win}{{6}{9}}
\bibstyle{plain}
\bibdata{report}
\bibcite{blender}{1}
\bibcite{gimp}{2}
\bibcite{love2d}{3}
\bibcite{lua}{4}
\bibcite{gimpscript}{5}
\bibcite{zlib}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and future work}{10}}
\newlabel{gmp@finallabel}{{3}{10}}
