This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in love2d
Warning--to sort, need author or key in lua
Warning--to sort, need author or key in zlib
Warning--to sort, need author or key in blender
Warning--to sort, need author or key in gimp
Warning--to sort, need author or key in gimpscript
You've used 6 entries,
            2118 wiz_defined-function locations,
            514 strings with 4356 characters,
and the built_in function-call counts, 968 in all, are:
= -- 84
> -- 6
< -- 0
+ -- 9
- -- 0
* -- 32
:= -- 105
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 66
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 44
(There were 6 warnings)
