\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Tools used to make the game}{3}
\contentsline {subsection}{\numberline {2.1}Game framework and scripting language}{3}
\contentsline {subsubsection}{\numberline {2.1.1}L\"{O}VE2D}{3}
\contentsline {paragraph}{Running the game:}{3}
\contentsline {paragraph}{Exiting the game:}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Lua}{3}
\contentsline {subsection}{\numberline {2.2}Image manipulation tools}{4}
\contentsline {section}{\numberline {3}Game design}{4}
\contentsline {paragraph}{Controls}{5}
\contentsline {subsection}{\numberline {3.1}Code structure}{5}
\contentsline {subsection}{\numberline {3.2}Class descriptions}{5}
\contentsline {subsection}{\numberline {3.3}Finite state machine}{5}
\contentsline {section}{\numberline {4}Animation techniques}{7}
\contentsline {subsection}{\numberline {4.1}Chroma keying}{7}
\contentsline {subsection}{\numberline {4.2}Sprite sheets}{8}
\contentsline {section}{\numberline {5}Evaluation and future work}{10}
